<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>select-making.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../global.css">
  <script src="select-making.js" defer></script>
</head>
<body>
  <main>
    <div class="container">
      <h1 class="title"><a href="../index.html">作って遊べるすごろく</a></h1>
      <h2 class="title">ステージ作成</h1>
      <button class="stage-button new" id="new-stage">新しいステージを作る</button>
      <p>既存のステージ編集は後から追加を予定しています。</p>
      <p>現在は確認か消去のどちらです。</p>
    </div>
  </main>
</body>
</html>
